{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix mern-todo-app-s.mony", 
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix mern-todo-app-s.mony",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix mern-todo-app-s.monyn && npm run build --prefix mern-todo-app-s.mony"
  },
  "keywords": [],
  "author": "S.Mony",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11"
  }
}
